{
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "vite",
  "outputDirectory": "dist",
  "functions": {
    "supabase/functions/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
} 